.contain {
  margin: 30px;
  position: relative;
}
.contain .todaycard-background {
  height: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  object-position: bottom right;
}

p,
span {
  color: white;
  font-size: 1.5rem;
}

.text-big {
  font-size: 3rem;
}

.today-text-city {
  position: absolute;
  right: 0px;
  top: 0px;
}
